Tornado14.ProjectExplorer.Collector/MainWindow.xaml

<Window x:Class="Tornado14.ProjectExplorer.Collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Collector" Height="331" Width="919" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>

            <Border x:Name="BDRounded"  CornerRadius="5" Style="{StaticResource ResourceKey=BlackBorder}"  BorderThickness="0" Padding="4" Grid.Column="0" Grid.Row="1" >
                <DataGrid x:Name="DataGridClients" Background="#FF1E1E1E"  Style="{StaticResource ResourceKey=BlackGrid}" BorderBrush="{x:Null}"  />
            </Border>

            <Button HorizontalAlignment="Left" Margin="10,3,0,5" VerticalAlignment="Stretch" Width="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click_1">
                <Image Source="{StaticResource ResourceKey=Save-16}" Width="16" Height="16" />
            </Button>

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Transparent"/>
            <Border x:Name="BDRounded2"  CornerRadius="5" Style="{StaticResource ResourceKey=BlackBorder}"  BorderThickness="0" Grid.Column="2" Grid.Row="1">
                <RichTextBox Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ResourceKey=BlackRichTextBox}" x:Name="RichTextBoxLog" VerticalScrollBarVisibility="Visible">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
            <Button HorizontalAlignment="Left" Margin="273,3,0,0" VerticalAlignment="Top" Width="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Hidden">
                <Image Source="{StaticResource ResourceKey=Rocket-16}" Width="16" Height="16" />
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="268" Visibility="Hidden"/>
            <Button HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Click="Button_Click">
                <Image Source="{StaticResource ResourceKey=Delete-16}" Width="16" Height="16" />
            </Button>

            <Grid Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label DataContext="{Binding Path=CurrentTodo}" Content="{Binding ShortDescription, Mode=TwoWay, NotifyOnSourceUpdated=True}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="2.895,1.346"/>
                <Label DataContext="{Binding Path=CurrentProject}" Content="{Binding ShortDescription, Mode=TwoWay, NotifyOnSourceUpdated=True}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="2.895,1.346"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="282" AllowDrop="True" Focusable="True" DragEnter="Rectangle_DragEnter" DragOver="Rectangle_DragOver" Drop="Rectangle_Drop"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
