Tornado14.RealtimeWPFGrid/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tornado14.RealtimeWPFGrid"
        xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid" x:Class="Tornado14.RealtimeWPFGrid.MainWindow"
        xmlns:TEditor="clr-namespace:Tornado14.WPFControls;assembly=Tornado14.WPFControls"
        Title="Project and Tasks" Height="350" Width="989"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#FF2D2D30" Icon="Dakirby309-Windows-8-Metro-Other-Tasks-Metro.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="ProjectDataSource" Source="{Binding ProjectList}"/>
        <CollectionViewSource x:Key="TodoDataSource" Source="{Binding TodoList}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <!--
                <PropertyGroupDescription PropertyName="ProjectPid"/>
                <PropertyGroupDescription PropertyName="Status"/>
                -->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource TodoDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <!--
        <ExtendedGridControl:ExtendedDataGrid x:Name="DataGridTodo" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" 
            AutoGenerateColumns="False" Style="{DynamicResource BlackGrid}" >
        -->
        <Grid DataContext="{Binding Source={StaticResource ProjectDataSource}}"  Grid.Row="1" >
            <DataGrid x:Name="DataGridProject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  Style="{DynamicResource BlackGrid}" HeadersVisibility="Column" 
                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" Margin="1,0,0,0" BeginningEdit="DataGrid_BeginningEdit" CellEditEnding="DataGrid_CellEditEnding" InitializingNewItem="DataGrid_InitializingNewItem" SelectionChanged="DataGrid_SelectionChanged" PreviewKeyDown="DataGrid_PreviewKeyDown" CurrentCellChanged="DataGrid_CurrentCellChanged">
                <DataGrid.Resources>
                    <!--<Style TargetType="ScrollBar" >
                    <Setter Property="Background" Value="#3e3e42" />
                </Style>-->
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn Header="Short Description" Binding="{Binding ShortDescription}" Width="300" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="#1e1e1e" BorderBrush="#1e1e1e" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Path=Name}" Width="400" Foreground="#3987d6" FontSize="16"/>
                                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="#3987d6" FontSize="16"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="#111111" >
                                    <TextBlock Text="{Binding Path=Name}" Foreground="#35afb0" Margin="8,5,0,0" Width="100" FontSize="14" />
                                    <TextBlock Text="{Binding Path=ItemCount}" Foreground="#35afb0" FontSize="14" Margin="0,5,0,2" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
        <DataGrid x:Name="DataGridTodo" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  Style="{DynamicResource BlackGrid}" HeadersVisibility="Column" 
                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" Margin="1,0,0,0" BeginningEdit="DataGrid_BeginningEdit" CellEditEnding="DataGrid_CellEditEnding" CurrentCellChanged="DataGrid_CurrentCellChanged" InitializingNewItem="DataGrid_InitializingNewItem" SelectionChanged="DataGridTodo_SelectionChanged" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Resources>
                <!--<Style TargetType="ScrollBar" >
                    <Setter Property="Background" Value="#3e3e42" />
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Short Description" Binding="{Binding ShortDescription}" Width="400" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="300" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#1e1e1e" BorderBrush="#1e1e1e" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" Width="400" Foreground="#3987d6" FontSize="16"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" Foreground="#3987d6" FontSize="16"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="#111111" >
                                <TextBlock Text="{Binding Path=Name}" Foreground="#35afb0" Margin="8,5,0,0" Width="100" FontSize="14" />
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="#35afb0" FontSize="14" Margin="0,5,0,2" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Transparent"/>
        <Button Content="Group Data"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" RenderTransformOrigin="0.533,0.773" Grid.Column="2"/>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="3" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Transparent"/>

        <Button Content="Generate Data" Grid.Column="4" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
       

        <TabControl Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TabItem Header="Todo">
                <Grid DataContext="{Binding Source={StaticResource TodoDataSource}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TEditor:TEditor x:Name="TextEditorCurrentState" HeaderText="Current State" Text2="{Binding CurrentState, Mode=TwoWay, NotifyOnSourceUpdated=True}" BorderThickness="1" BorderBrush="#3f3f46"></TEditor:TEditor>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                   ResizeBehavior="PreviousAndNext" Height="5" Background="#2d2d30" BorderBrush="#3f3f46" BorderThickness="0,1,0,0"/>
                    <TEditor:TEditor x:Name="TextEditorTargetState" Grid.Row="2" HeaderText="Target State" Text2="{Binding Description, Mode=TwoWay, NotifyOnSourceUpdated=True}" BorderThickness="1" BorderBrush="#3f3f46"></TEditor:TEditor>
                    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#3f3f46" BorderThickness="0,1,0,0"
                   ResizeBehavior="PreviousAndNext" Height="5" Background="#2d2d30"/>
                    <TEditor:TEditor x:Name="TextEditorResult" Grid.Row="4" HeaderText="Result" Text2="{Binding Result, Mode=TwoWay, NotifyOnSourceUpdated=True}" BorderThickness="1" BorderBrush="#3f3f46"></TEditor:TEditor>
                    <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#3f3f46" BorderThickness="0,1,0,0"
                   ResizeBehavior="PreviousAndNext" Height="5" Background="#2d2d30"/>

                    <TEditor:TEditor x:Name="TextEditorPublicInfo" Grid.Row="6" HeaderText="Public Info" Text2="{Binding PublicText, Mode=TwoWay, NotifyOnSourceUpdated=True}" BorderThickness="1" BorderBrush="#3f3f46"></TEditor:TEditor>
                </Grid>
            </TabItem>
            <TabItem Header="Project">
                <Grid Background="Transparent"/>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
