Tornado14.ProjectExplorer.Server/MainWindow.xaml

<Window x:Class="Tornado14.ProjectExplorer.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tornado14 Observer" Height="211" Width="614"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#FF1E1E1E" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridClients" Background="#FF252526"  Style="{StaticResource ResourceKey=BlackGrid}" BorderBrush="#FF1E1E1E" Grid.Column="0" Grid.Row="1" BorderThickness="2" />



        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Transparent"/>
        <RichTextBox Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ResourceKey=BlackRichTextBox}" x:Name="RichTextBoxLog" VerticalScrollBarVisibility="Visible" Background="#FF252526"  Grid.Column="2" Grid.Row="1" BorderBrush="#FF252526">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        <Button HorizontalAlignment="Left" Margin="273,3,0,0" VerticalAlignment="Top" Width="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Hidden">
            <Image Source="{StaticResource ResourceKey=Rocket-16}" Width="16" Height="16" />
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="268" Visibility="Hidden"/>


    </Grid>
</Window>
